.container {
    height: 500px;
    padding: 0 0.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: linear-gradient(rgba(31, 44, 90, 0.685), rgba(4,9,30,0.5)), url(../../../public/images/dark.jpg);
  }
  
.img{
  width:100%;
  height: 80vh;
  object-fit: cover;
  overflow: hidden;
}

.content{
 align-items: center;
  justify-content: center;
  padding-left: 50px;
 
}

.sectionTitle{
  color: #fff;
}

.smallText {
  color: #fff;
  font-size: 1.6rem;
  padding-bottom: 20px;

}




 @media(max-width: 700px) {
  .container{
    height: 65vh;
    grid-template-columns: repeat(1, 1fr);
    
  }

}


@media(max-width: 500px) {
  .container{
    height: 60vh;
  }

}

